DE WEEK-4 DATA PREPROCESSING USING AutoMPG (PYTHON)
import pandas as pd

df = pd.read_csv("AutoMPG.csv")

1. Removing missing values / outliers:
   df_clean = df.dropna()
   q1 = df_clean["mpg"].quantile(0.25)
   q3 = df_clean["mpg"].quantile(0.75)
   iqr = q3 - q1
   lower = q1 - 1.5 * iqr
   upper = q3 + 1.5 * iqr
   df_no_outliers = df_clean[(df_clean["mpg"] >= lower) & (df_clean["mpg"] <= upper)]

2. Imputing standard values:
   df["horsepower"] = df["horsepower"].fillna(df["horsepower"].mean())

3. Capping of values:
   df["mpg"] = df["mpg"].clip(lower=lower, upper=upper)
