DE WEEK-5 FEATURE CONSTRUCTION (PYTHON)
Dataset: customers.csv

import pandas as pd

df = pd.read_csv("customers.csv")

1. Dummy coding categorical (nominal) variables:
   dummy = pd.get_dummies(df["City"], prefix="City")

2. Encoding categorical (ordinal) variables:
   size_map = {"Small": 1, "Medium": 2, "Large": 3}
   df["Size_Encoded"] = df["Size"].map(size_map)

3. Transform numeric (continuous) features to categorical features:
   df["Age_Group"] = pd.cut(
       df["Age"],
       bins=[0, 18, 35, 60, 100],
       labels=["Child", "Youth", "Adult", "Senior"]
   )
